# YouTube-Video-Uploader-Avalonia

./: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  YouTube Video Uploader (cross-platform).csproj  YouTube Video Uploader (cross-platform).sln
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
YouTube API/: Categories.cs  Credentials.cs  Privacies.cs  State.cs  Statutes.cs  Thumbnail.cs  Video.cs  YouTubeUploader.cs
